<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>작업중123</title>
    <link rel="stylesheet" href="/css/StyleSheet.css">
    <script src="/js/jquery-3.1.0.js"></script>
    <script src="/js/LayerManager.js?1"></script>
    <script src="/js/Layer.js?1"></script>
    <script src="/js/LayerPool.js?1"></script>
    <script src="/js/Util.js?1"></script>
    <script src="/js/Logger.js?1"></script>
    <script>
        function test() {

            
        }
    </script>
</head>
<body onload="me.onload(); test()">
    <div id="head">
        <div class="mainTitle">Open Bank Project</div>
    </div>
    <div id="body">
        <div id="menu">
            <h3><span title="개발가이드" class="treeMenutitle">개발가이드</span></h3>
            <ul>
                <li id="menu_bank_dep_001" class="bizTreeMenu"><a href="#">INPUT태그</a></li>
                <li id="menu_bank_dep_002" class="bizTreeMenu"><a href="#">Mask/Pattern</a></li>
            </ul>
            <h3><span title="업무화면" class="treeMenutitle">업무화면</span></h3>
            <ul>
                <li id="menu_bank_dep_003" class="bizTreeMenu"><a href="#">화면1</a></li>
                <li id="menu_bank_dep_004" class="bizTreeMenu"><a href="#">예금신규</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="tbarArea">

            </div>
            <div id="content"></div>
            <div id="status"></div>
        </div>
        <div id="info">
            
        </div>
    </div>
    <div id="foot">하단</div>
</body>
</html>
